<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_marginTop="2dp"
              android:orientation="vertical">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView android:id="@+id/image" android:layout_width="104dp"
                   android:layout_height="98dp" android:layout_gravity="center|top"
                   android:src="@drawable/ca_custom14">
        </ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grid_view1_textView" android:layout_gravity="center|top"

                android:textColor="@color/ttk_white"/>
    </FrameLayout>

</LinearLayout>