<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffededed"
       >
    <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
    要设置android:orientation="vertical"属性
    否则,显示不正确-->

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            >


        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout1">
            <Gallery
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery"/>
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/gridview_firstpage"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:columnWidth="90dp"
                      android:verticalSpacing="10dp"
                      android:horizontalSpacing="10dp"
                      android:stretchMode="columnWidth"
                      android:gravity="center|bottom"
                      android:numColumns="3"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>