<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
<!--<com.theindex.taotaokanAndroid.PullToRefresh.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"-->
                                                    <!--android:id="@+id/main_pull_refresh_view"-->
                                                    <!--android:background="@drawable/bg_source_5"-->
                                                    <!--android:layout_width="fill_parent"-->
                                                    <!--android:layout_height="fill_parent"-->
                                                    <!--android:orientation="vertical">-->
    <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
    要设置android:orientation="vertical"属性
    否则,显示不正确-->
<!--</com.theindex.taotaokanAndroid.PullToRefresh.PullToRefreshView>-->


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridview"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:columnWidth="90dp"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:numColumns="3"/>
</LinearLayout>