<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffededed"
        android:orientation="vertical">


    <include android:layout_width="wrap_content"
             android:layout_height="45dp"
             layout="@layout/titlebar" android:id="@+id/include"
             android:layout_alignLeft="@+id/classItemListView" android:layout_alignTop="@+id/view"/>
    <ListView
            android:id="@+id/classItemListView"
            android:layout_width="fill_parent"
            android:layout_height="693dp"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/divider_style"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true" android:layout_alignParentTop="true" android:layout_marginTop="45dp">
    </ListView>



</RelativeLayout>