<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"  >

    <RelativeLayout
            android:id="@+id/secondlevellayout"
            android:layout_width="fill_parent"
            android:layout_height="80dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp"

            >
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/bottomBackground" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true" android:layout_marginTop="74dp"
                android:scaleType="fitXY"
                android:background="@color/actionbar_background_end"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/listImageView" android:layout_alignParentLeft="true" android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true" android:layout_marginTop="12dp"
                android:src="@drawable/ic_launcher"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:text="hello world title"
                android:id="@+id/listTitle"
                android:textColor="@color/ttk_title_font_color"
                android:phoneNumber="false" android:maxLines="3"
                android:gravity="center_horizontal" android:layout_toRightOf="@+id/listImageView"
                android:layout_alignLeft="@+id/listContent" android:layout_alignTop="@+id/listImageView"
                android:layout_marginTop="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/listContent"
                android:descendantFocusability="blocksDescendants"
                android:textColor="@color/ttk_sell_price_color"
                android:layout_toRightOf="@+id/listImageView" android:textSize="14dp" android:maxLines="1"
                android:layout_alignBottom="@+id/listImageView" android:layout_marginLeft="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/listContent2"
                android:descendantFocusability="blocksDescendants"
                android:textColor="@color/ttk_sell_price_color"
                android:textSize="14dp" android:maxLines="1"
                android:layout_alignBottom="@+id/listImageView"
                android:layout_alignParentRight="true" android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>